[gd_scene load_steps=2 format=3 uid="uid://baq2p7hl2hdxg"]

[ext_resource type="Texture2D" uid="uid://d3ib5ry22n6al" path="res://assets/baby_neutral.png" id="1_o4rv3"]

[node name="Baby" type="Node2D"]

[node name="BabyHappy" type="Node2D" parent="."]

[node name="BabyCrying" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BabyCrying"]

[node name="BabyNeutral" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BabyNeutral"]
texture = ExtResource("1_o4rv3")
