[gd_scene load_steps=3 format=3 uid="uid://cllbwh0u3w8n"]

[ext_resource type="Script" path="res://scenes/game_window.gd" id="1_owdo3"]
[ext_resource type="PackedScene" uid="uid://cb4uhuaujkx6w" path="res://scenes/road.tscn" id="1_qpufo"]

[node name="GameWindow" type="Node2D"]
script = ExtResource("1_owdo3")

[node name="Road" parent="." instance=ExtResource("1_qpufo")]
position = Vector2(-23, 5)

[node name="Camera2D" type="Camera2D" parent="Road"]
anchor_mode = 0
