[gd_scene load_steps=2 format=3 uid="uid://clp21ek0jdb7h"]

[ext_resource type="Texture2D" uid="uid://bvpkbyjlt2rai" path="res://assets/background.png" id="1_d2i8r"]

[node name="Room" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 380)
texture = ExtResource("1_d2i8r")
