[gd_scene load_steps=3 format=3 uid="uid://clp21ek0jdb7h"]

[ext_resource type="Texture2D" uid="uid://bvpkbyjlt2rai" path="res://assets/background.png" id="1_d2i8r"]
[ext_resource type="PackedScene" uid="uid://dgjaqjyrmsct" path="res://scenes/spirit_with_tv.tscn" id="2_rg204"]

[node name="Room" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 380)
texture = ExtResource("1_d2i8r")

[node name="SpiritWithTV" parent="." instance=ExtResource("2_rg204")]
